# jetwise-airline-with-docker

./: README.txt  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com.jetwise_airline.booking_service/: BookingServiceApplication.java
booking-service/src/main/java/com.jetwise_airline.booking_service/client/: FlightClient.java
booking-service/src/main/java/com.jetwise_airline.booking_service/config/: AppConfig.java
booking-service/src/main/java/com.jetwise_airline.booking_service/controller/: BookingController.java
booking-service/src/main/java/com.jetwise_airline.booking_service/dto/: BookingPaymentResponse.java  BookingRequest.java  FlightDTO.java
booking-service/src/main/java/com.jetwise_airline.booking_service/entity/: Booking.java
booking-service/src/main/java/com.jetwise_airline.booking_service/exception/: BookingUnavailbleException.java  SeatsUnvailableException.java
booking-service/src/main/java/com.jetwise_airline.booking_service/repository/: BookingRepository.java
booking-service/src/main/java/com.jetwise_airline.booking_service/service/: BookingService.java  BookingServiceImpl.java
booking-service/src/main/resources/: application.properties
flight-service/: Dockerfile  docker-compose.yml  pom.xml
flight-service/src/main/java/com.jetwise_airline.flight_service/: FlightServiceApplication.java
flight-service/src/main/java/com.jetwise_airline.flight_service/config/: AppConfig.java
flight-service/src/main/java/com.jetwise_airline.flight_service/controller/: FlightController.java
flight-service/src/main/java/com.jetwise_airline.flight_service/dto/: FlightBookingResponse.java  FlightRequestDTO.java  FlightResponseDTO.java  FlightSearchDTO.java
flight-service/src/main/java/com.jetwise_airline.flight_service/entity/: FlightEntity.java
flight-service/src/main/java/com.jetwise_airline.flight_service/exceptions/: ExceptionHandling.java  FlightAlreadyExists.java  FlightNotFoundException.java
flight-service/src/main/java/com.jetwise_airline.flight_service/repository/: FlightRepository.java
flight-service/src/main/java/com.jetwise_airline.flight_service/service/: FlightService.java  FlightServiceImpl.java
flight-service/src/main/resources/: application.properties
flight-service/src/test/java/com/jetwise_airline/flight_service/: FlightServiceApplicationTests.java
flight-service/src/test/java/com/jetwise_airline/flight_service/service/: FlightServiceImplTest.java
jwt-common/: pom.xml
jwt-common/src/main/java/com.jetwise_airline.jwt_common/: JWTService.java  JwtAuthorizationFilter.java  JwtCommonApplication.java
jwt-common/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com.jetwise_airline.payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com.jetwise_airline.payment_service/client/: BookingClient.java
payment-service/src/main/java/com.jetwise_airline.payment_service/controller/: PaymentController.java
payment-service/src/main/java/com.jetwise_airline.payment_service/dto/: BookingResponse.java  PaymentRequestDTO.java
payment-service/src/main/java/com.jetwise_airline.payment_service/entity/: Payment.java
payment-service/src/main/java/com.jetwise_airline.payment_service/service/: PaymentService.java  (+1 more)
payment-service/src/main/resources/: application.properties
service-registry/: Dockerfile  pom.xml
service-registry/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com.jetwise_airline.user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+25 files in other folders)
